0 ac
1 ae
2 am
3 ap
4 ar
5 as
6 at
7 be
8 bi
9 bl
10 ct
11 di
12 d$
13 ed
14 en
15 es
16 et
17 e$
18 ha
19 he
20 h$
21 id
22 il
23 in
24 io
25 it
26 iu
27 ki
28 ld
29 le
30 li
31 ll
32 l$
33 mb
34 me
35 na
36 no
37 n$
38 ob
39 ol
40 ou
41 o$
42 pi
43 ru
44 r$
45 sa
46 s$
47 th
48 ti
49 to
50 tu
51 t$
52 ul
53 us
54 ut
55 u$
56 wa
57 wi
58 yo
59 Br
60 Ca
61 I$
62 Ju
63 So
64 Th
65 .$
66 :$
67 ;$
68 $a
69 $b
70 $d
71 $e
72 $h
73 $i
74 $k
75 $l
76 $m
77 $n
78 $t
79 $w
80 $y
81 $B
82 $C
83 $I
84 $J
85 $S
86 $T
87 $.
88 $:
89 $;
