0 act
1 aes
2 amb
3 api
4 ar$
5 as$
6 ath
7 be$
8 bit
9 ble
10 ct$
11 did
12 ed$
13 ena
14 esa
15 et$
16 hat
17 he$
18 id$
19 ill
20 in$
21 iou
22 ith
23 iti
24 ito
25 it$
26 ius
27 kil
28 ld$
29 led
30 let
31 le$
32 liu
33 lle
34 mbi
35 me$
36 nac
37 nob
38 obl
39 old
40 ol$
41 ous
42 ou$
43 pit
44 rut
45 sar
46 the
47 th$
48 tio
49 tol
50 tus
51 uli
52 us$
53 utu
54 was
55 wit
56 you
57 Bru
58 Cae
59 Cap
60 Jul
61 So$
62 The
63 $am
64 $be
65 $di
66 $en
67 $ha
68 $in
69 $it
70 $ki
71 $le
72 $me
73 $no
74 $th
75 $to
76 $wa
77 $wi
78 $yo
79 $Br
80 $Ca
81 $Ju
82 $So
83 $Th
